digraph {
	graph [rankdir=LR]
	4366609936 [label="{ -1 | data: -1.0000 | grad: 0.1464 }" shape=record]
	4319354384 [label="{ x1w1 + x2w2 | data: -6.0000 | grad: 0.5000 }" shape=record]
	"4319354384+" [label="+"]
	"4319354384+" -> 4319354384
	4368656432 [label="{ L | data: 0.7071 | grad: 1.0000 }" shape=record]
	"4368656432*" [label="*"]
	"4368656432*" -> 4368656432
	4366940192 [label="{ b | data: 6.8814 | grad: 0.5000 }" shape=record]
	4354865040 [label="{ x2w2 | data: 0.0000 | grad: 0.5000 }" shape=record]
	"4354865040*" [label="*"]
	"4354865040*" -> 4354865040
	4319844944 [label="{ 2 | data: 2.0000 | grad: 0.2203 }" shape=record]
	4349893744 [label="{ x1w1 | data: -6.0000 | grad: 0.5000 }" shape=record]
	"4349893744*" [label="*"]
	"4349893744*" -> 4349893744
	4369402048 [label="{ exp(logit2) | data: 5.8284 | grad: 0.0429 }" shape=record]
	"4369402048e" [label=e]
	"4369402048e" -> 4369402048
	4368619216 [label="{ w1 | data: -3.0000 | grad: 1.0000 }" shape=record]
	4366939888 [label="{ w2 | data: 1.0000 | grad: 0.0000 }" shape=record]
	4348730192 [label="{ logit | data: 0.8814 | grad: 0.5000 }" shape=record]
	"4348730192+" [label="+"]
	"4348730192+" -> 4348730192
	4368619856 [label="{ x2 | data: 0.0000 | grad: 0.5000 }" shape=record]
	4369357680 [label="{ exp(logit2) + 1 | data: 6.8284 | grad: -0.1036 }" shape=record]
	"4369357680+" [label="+"]
	"4369357680+" -> 4369357680
	4366610320 [label="{ exp(logit2) + -1 | data: 4.8284 | grad: 0.1464 }" shape=record]
	"4366610320+" [label="+"]
	"4366610320+" -> 4366610320
	4369516448 [label="{ (exp(logit2) + 1 ** -1) | data: 0.1464 | grad: 4.8284 }" shape=record]
	"4369516448**-1" [label="**-1"]
	"4369516448**-1" -> 4369516448
	4369357232 [label="{ 1 | data: 1.0000 | grad: -0.1036 }" shape=record]
	4369401808 [label="{ logit2 | data: 1.7627 | grad: 0.2500 }" shape=record]
	"4369401808*" [label="*"]
	"4369401808*" -> 4369401808
	4368571360 [label="{ x1 | data: 2.0000 | grad: -1.5000 }" shape=record]
	4366939888 -> "4354865040*"
	4366609936 -> "4366610320+"
	4368619216 -> "4349893744*"
	4319844944 -> "4369401808*"
	4369516448 -> "4368656432*"
	4369401808 -> "4369402048e"
	4348730192 -> "4369401808*"
	4354865040 -> "4319354384+"
	4366610320 -> "4368656432*"
	4369357680 -> "4369516448**-1"
	4368571360 -> "4349893744*"
	4369357232 -> "4369357680+"
	4368619856 -> "4354865040*"
	4366940192 -> "4348730192+"
	4319354384 -> "4348730192+"
	4369402048 -> "4369357680+"
	4369402048 -> "4366610320+"
	4349893744 -> "4319354384+"
}
