digraph {
	graph [rankdir=LR]
	4424060432 [label="{ L | data: 0.7071 | grad: 1.0000 }" shape=record]
	"4424060432*" [label="*"]
	"4424060432*" -> 4424060432
	4423071776 [label="{ b | data: 6.8814 | grad: 0.5000 }" shape=record]
	4392079904 [label="{ w2 | data: 1.0000 | grad: 0.0000 }" shape=record]
	4423443536 [label="{ 2 | data: 2.0000 | grad: 0.2203 }" shape=record]
	4424109664 [label="{ exp(logit2) | data: 5.8284 | grad: 0.0429 }" shape=record]
	"4424109664e" [label=e]
	"4424109664e" -> 4424109664
	4413085264 [label="{ logit | data: 0.8814 | grad: 0.5000 }" shape=record]
	"4413085264+" [label="+"]
	"4413085264+" -> 4413085264
	4423924848 [label="{ (exp(logit2) + 1 ** -1) | data: 0.1464 | grad: 4.8284 }" shape=record]
	"4423924848**-1" [label="**-1"]
	"4423924848**-1" -> 4423924848
	4422773904 [label="{ exp(logit2) + -1 | data: 4.8284 | grad: 0.1464 }" shape=record]
	"4422773904+" [label="+"]
	"4422773904+" -> 4422773904
	4423342736 [label="{ w1 | data: -3.0000 | grad: 1.0000 }" shape=record]
	4424147120 [label="{ exp(logit2) + 1 | data: 6.8284 | grad: -0.1036 }" shape=record]
	"4424147120+" [label="+"]
	"4424147120+" -> 4424147120
	4391786688 [label="{ x1w1 + x2w2 | data: -6.0000 | grad: 0.5000 }" shape=record]
	"4391786688+" [label="+"]
	"4391786688+" -> 4391786688
	4417516912 [label="{ x2w2 | data: 0.0000 | grad: 0.5000 }" shape=record]
	"4417516912*" [label="*"]
	"4417516912*" -> 4417516912
	4422773520 [label="{ -1 | data: -1.0000 | grad: 0.1464 }" shape=record]
	4423343376 [label="{ x2 | data: 0.0000 | grad: 0.5000 }" shape=record]
	4424146224 [label="{ 1 | data: 1.0000 | grad: -0.1036 }" shape=record]
	4423293248 [label="{ x1 | data: 2.0000 | grad: -1.5000 }" shape=record]
	4424109424 [label="{ logit2 | data: 1.7627 | grad: 0.2500 }" shape=record]
	"4424109424*" [label="*"]
	"4424109424*" -> 4424109424
	4413151216 [label="{ x1w1 | data: -6.0000 | grad: 0.5000 }" shape=record]
	"4413151216*" [label="*"]
	"4413151216*" -> 4413151216
	4423293248 -> "4413151216*"
	4391786688 -> "4413085264+"
	4424147120 -> "4423924848**-1"
	4424146224 -> "4424147120+"
	4422773904 -> "4424060432*"
	4413151216 -> "4391786688+"
	4423342736 -> "4413151216*"
	4424109664 -> "4424147120+"
	4413085264 -> "4424109424*"
	4424109664 -> "4422773904+"
	4424109424 -> "4424109664e"
	4392079904 -> "4417516912*"
	4423924848 -> "4424060432*"
	4423343376 -> "4417516912*"
	4422773520 -> "4422773904+"
	4423071776 -> "4413085264+"
	4423443536 -> "4424109424*"
	4417516912 -> "4391786688+"
}
